<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fields_white_big" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-mY-xPW">
                    <rect key="frame" x="140" y="101" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="F1O-QL-Eyp"/>
                        <constraint firstAttribute="height" constant="200" id="KyF-UJ-te4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.52844488619999996" green="0.72471886870000002" blue="0.37562283870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NsD-mY-xPW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ssc-Sj-njm"/>
                <constraint firstAttribute="centerY" secondItem="NsD-mY-xPW" secondAttribute="centerY" constant="39" id="Zzc-x0-p1j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="fields_white_big" width="259" height="270"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
